# TopSUITS

Top Suits Demo/App/: UnityCommon.props  UnityOverwrite.txt
Top Suits Demo/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Top Suits Demo/App/Top Suits 2/: WSATestCertificate.pfx  project.lock.json
Top Suits Demo/App/Top Suits 2/Data/: sharedassets0.assets
Top Suits Demo/Assets/Scenes/: demoScene.unity
Top Suits Demo/Assets/Scripts/: Commands.cs  SpeechManager.cs
Top Suits Demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Top Suits Demo/Temp/: UnityTempFile-7e90faf72761b8742a5f451728ebcaf1  UnityTempFile-cb6dd56060337df43b2324debe181647  UnityTempFile-f0f050f9cb608f14d90b0cd46f083980  UnityTempFile-f194c08a91a6e16469de0ad08be06a80
Top Suits Demo/Temp/StagingArea/: App.cs  Package.appxmanifest
Top Suits Demo/Temp/__Backupscenes/: 0.backup
Top Suits Demo/UWP/: project.lock.json
TopSUITS F/App/: UnityOverwrite.txt
TopSUITS F/App/TopSUITS F/: App.cs  Package.appxmanifest  project.lock.json
TopSUITS F/ProjectSettings/: EditorBuildSettings.asset
TopSUITS Ver 1/App/: UnityCommon.props  UnityOverwrite.txt
TopSUITS Ver 1/App/TopSUITS F/Data/: globalgamemanagers  resources.assets  sharedassets0.assets
TopSUITS Ver 1/Assets/: WSATestCertificate.pfx  mainPrefab.prefab
TopSUITS Ver 1/ProjectSettings/: ProjectSettings.asset
TopSUITS Ver 2/ProjectSettings/: EditorBuildSettings.asset
TopSUITS Ver 2/UWP/: project.lock.json
TopSUITS Ver 3/ProjectSettings/: EditorBuildSettings.asset
(+26 files in other folders)
