# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TopSUITS F.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TopSUITS F\App.cs: 71A3784A7E67E49F7B106A4846EA055E
TopSUITS F\Package.appxmanifest: D90D5D17A9E6619444F1AF65F6747AED
TopSUITS F\project.json: 1D02BC64BAC0D041019673A1C4C51737
TopSUITS F\TopSUITS F.csproj: modified
TopSUITS F\TopSUITS F.csproj.user: modified
TopSUITS F\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TopSUITS F\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TopSUITS F\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TopSUITS F\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TopSUITS F\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TopSUITS F\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TopSUITS F\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TopSUITS F\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TopSUITS F\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TopSUITS F\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TopSUITS F\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TopSUITS F\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TopSUITS F\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
TopSUITS F\obj\x86\Debug\TopSUITS F.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TopSUITS F\Properties\AssemblyInfo.cs: 9AE4D3924E40305D5380586C3DFFFBA0
TopSUITS F\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
