<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>TopSUITS F</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Owner\Documents\Unity Archived Projects\TopSUITS Demo\TopSUITS F\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Owner\Documents\Unity Archived Projects\TopSUITS Demo\TopSUITS F\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity-2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
