# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Top Suits 2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Top Suits 2\App.cs: A52ABD382D416CA5F5A365151C929D5D
Top Suits 2\Package.appxmanifest: 461E7BCD89F757F70578ED500B0A9A41
Top Suits 2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Top Suits 2\Top Suits 2.csproj: 4FFEAEBF3965115BCA5C2CA9570A8633
Top Suits 2\Top Suits 2.csproj.user: modified
Top Suits 2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Top Suits 2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Top Suits 2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Top Suits 2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Top Suits 2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Top Suits 2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Top Suits 2\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Top Suits 2\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Top Suits 2\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Top Suits 2\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Top Suits 2\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Top Suits 2\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Top Suits 2\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Top Suits 2\obj\x86\Debug\Top Suits 2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Top Suits 2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
