<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Top Suits 2</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Owner\Documents\Unity Archived Projects\TopSUITS Demo\Top Suits Demo\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Owner\Documents\Unity Archived Projects\TopSUITS Demo\Top Suits Demo\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity-3\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
